{
  "layer": "top",
  "position": "top",
  "modules-left": [
      "sway/workspaces",
      "sway/mode"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "bluetooth",
    "battery",
    "pulseaudio",
    "cpu",
    "clock"
  ],
  "sway/workspaces": {
      "on-click": "activate",
      "disable-scroll": true,
      "all-outputs": true
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": " {:%a %-d %b %l:%M %p} ",
    "tooltip-format": ""
  },
  "sway/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 30,
    "format": " {icon}{capacity}%",
    "format-charging":"  {icon}{capacity}%",
    "format-plugged":"  {icon}{capacity}%",
    "format-icons": [" ", " ", " ", " "],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "pulseaudio": {
      "format": " 󰕾 {icon}",
      "format-muted": "  ▁",
      "on-clicK": "pavucontrol",
      "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
      "scroll-step": 5,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%"
  },
    "bluetooth": {
      "format": "{icon}",
      "format-alt": "bluetooth: {status}",
      "format-icons": {
        "enabled": " ",
        "disabled": " 󰂲"
      },
      "tooltip-format": "{}"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 10
    }
}
