{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    "bluetooth",
    "tray"
  ],
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%a %-d %b%t%l:%M %p}",
    "tooltip-format": ""
  },
  "sway/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 30,
    "format": "{icon}{capacity}%",
    "format-icons": [" ", " ", " ", " "],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "backlight": {
    "format": " {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "pulseaudio": {
    "format": "󰕾 {icon}",
    "format-muted": "󰝟 ▁",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-clicK": "pavucontrol"
  },
  "cpu": {
    "interval": 1,
    "format": " {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G"
  },
    "bluetooth": {
      "format": "{icon}",
      "format-alt": "bluetooth: {status}",
      "format-icons": {
        "enabled": "",
        "disabled": "󰂲"
      },
      "tooltip-format": "{}"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    }
}
