{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "battery#adv360-l",
    "battery#adv360-r",
    "pulseaudio",
    "cpu",
    "memory",
    "tray"
  ],
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%a %-d %b %t %l:%M %p}"
  },
  "sway/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 30,
    "format": "{icon}{capacity}%",
    "format-icons": [" ", " ", " ", " "]
  },
  "battery#adv360-l": {
    "interval": 30,
    "format": "L {capacity}%"
  },
  "battery#adv360-r": {
    "interval": 30,
    "format": "R {capacity}%"
  },
  "pulseaudio": {
    "format": "󰕾 {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "cpu": {
    "interval": 1,
    "format": " {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}/{total:0.1f}G"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
